{
  "Print a Storybook Component": {
    "prefix": "sb",
    "body": [
      "import { StoryObj, type Meta } from '@storybook/react';",
      "import { $2 } from '$1';",
      "",
      "const meta = {",
      "  title: '$3/$2',",
      "  component: $2,",
      "  tags: ['autodocs'],",
      "} satisfies Meta<typeof $2>;",
      "",
      "export default meta;",
      "type Story = StoryObj<Meta<typeof $2>>;",
      "",
      "export const Primary: Story = {};",
      "",
    ],
    "description": "Log output to console",
  },
}
